# fennec-back

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/comunidade/: ComunidadeApplication.java  Init.java
src/main/java/com/comunidade/config/: Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/comunidade/domain/: Client.java  Company.java  ConnDevices.java  FbaseToken.java  Invites.java  Message.java  Squad.java  Time.java  Usuario.java  Vacancies.java
src/main/java/com/comunidade/dto/: APIResponse.java  CompanyDTO.java  CredenciaisDTO.java  FbaseTokenDTO.java  InvitesDTO.java  MessageDTO.java  SquadDTO.java  TextMessageDTO.java  TimeDTO.java  UserPagination.java  UsuarioDTO.java
src/main/java/com/comunidade/enums/: InvStatus.java  Meio.java  Nivel.java  Perfil.java  Status.java
src/main/java/com/comunidade/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/comunidade/files/: fennec-mobile-firebase-adminsdk-f6wnt-88b6a103ee.json
src/main/java/com/comunidade/repositories/: ClientRepository.java  CompanyRepository.java  ConnDevicesRepository.java  FbaseTokenRepository.java  InviteRepository.java  MessageRepository.java  SquadRepository.java  TimeRepository.java  UserRepository.java  VacanciesRepository.java  WebSocketTextController.java
src/main/java/com/comunidade/resources/: ClientResource.java  CompanyResource.java  FbaseTokenResource.java  InviteResources.java  MessageResource.java  SquadResource.java  TOTPResource.java  TimeResource.java  UserResource.java  VacanciesResource.java
src/main/java/com/comunidade/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/comunidade/services/: ClientService.java  CompanyService.java  ConnDevicesService.java  FbaseTokenService.java  InvitationListener.java  InviteService.java  MessageService.java  OnInvitationCompleteEvent.java  SquadService.java  TimeService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java  VacanciesService.java  WebSocketConfig.java
src/main/java/com/comunidade/util/: EmailService.java  EmailServiceImpl.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/comunidade/: ComunidadeApplicationTests.java
